<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/hjem" />

    <item
        android:id="@+id/lagsporsFragment"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="@string/lag_egne_sp_rsm_l" />

    <item
        android:id="@+id/scoreboardFragment"
        android:icon="@drawable/ic_baseline_star_24"
        android:title="@string/scoreboard" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="@string/logg_ut" />

</menu>