<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quizaton_alpha.Fragments.homeFragment"
        android:label="homeFragment" />
    <fragment
        android:id="@+id/lagsporsFragment"
        android:name="com.example.quizaton_alpha.Fragments.lagsporsFragment"
        android:label="lagsporsFragment" />
    <fragment
        android:id="@+id/scoreboardFragment"
        android:name="com.example.quizaton_alpha.Fragments.scoreboardFragment"
        android:label="scoreboardFragment" />
</navigation>