<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".Activities.thequiz">


    <TextView
        android:id="@+id/antallSporsmal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/sp_rsm_l"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/sporsmal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/antall_sp_rsm_l"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/svar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:padding="4dp"
        android:text="@string/svar_1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:onClick="sjekkSvar"/>

    <Button
        android:id="@+id/svar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:padding="4dp"
        android:text="@string/svar_2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:onClick="sjekkSvar"/>

    <Button
        android:id="@+id/svar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:padding="10dp"
        android:text="@string/svar_3"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:onClick="sjekkSvar"/>

    <Button
        android:id="@+id/svar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:padding="4dp"
        android:text="@string/svar_4"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:onClick="sjekkSvar"/>

    <Button
        android:id="@+id/tilbake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"

        android:background="@color/purple_200"
        android:padding="4dp"
        android:text="@string/avslutt_quiz"
        android:textAllCaps="false"
        android:textColor="@color/black"/>


</LinearLayout>