<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    tools:context=".Activities.thequiz">


    <TextView
        android:id="@+id/sporsmal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Spørsmål"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"></TextView>

    <TextView
        android:id="@+id/sporsmalsrunde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Antall spørsmål"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/svar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:padding="4dp"
        android:text="Svar 1"
        android:textAllCaps="false"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/svar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:padding="4dp"
        android:text="Svar 2"
        android:textAllCaps="false"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/svar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:padding="10dp"
        android:text="Svar 3"
        android:textAllCaps="false"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/svar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/purple_200"
        android:padding="4dp"
        android:text="Svar 4"
        android:textAllCaps="false"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/tilbake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"

        android:background="@color/purple_200"
        android:padding="4dp"
        android:text="@string/tilbake_til_hovedmenyen"
        android:textAllCaps="false"
        android:textColor="@color/black">/>


</LinearLayout>